/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.apertum.qsystem.aa;

import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

import org.apache.commons.configuration2.PropertiesConfiguration;
import org.apache.commons.configuration2.builder.FileBasedConfigurationBuilder;
import org.apache.commons.configuration2.builder.fluent.Configurations;
import org.apache.commons.configuration2.ex.ConfigurationException;

/**
 * @author Evgeniy Egorov
 */
public class FAdvAdapter extends javax.swing.JFrame {

    public final static String IDS_FILE = "config/ids.properties";

    /**
     * Creates new form FAdvAdapter
     */
    public FAdvAdapter() {
        initComponents();
        final Toolkit kit = Toolkit.getDefaultToolkit();
        setLocation((Math.round(kit.getScreenSize().width - this.getWidth()) / 2), (Math.round(kit.getScreenSize().height - this.getHeight()) / 2));
        tfURL.setText(Props.getInstance().getURL());
        tfUser.setText(Props.getInstance().getUser());
        tfPass.setText(Props.getInstance().getPassword());
        tfSourceFolder.setText(Props.getInstance().getDataFolder());
        tfDateFormat.setText(Props.getInstance().getDateFormat());

        tfReList.setText(Props.getInstance().getListRegexp());

        List<String> ss = Props.getInstance().getTimeRegexp();
        String s = "";
        for (String string1 : ss) {
            s = s + "@" + string1;
        }
        tfReTime.setText(s.substring(1));

        ss = Props.getInstance().getNumberRegexp();
        s = "";
        for (String string1 : ss) {
            s = s + "@" + string1;
        }
        tfReNum.setText(s.substring(1));

        ss = Props.getInstance().getServiceIdRegexp();
        s = "";
        for (String string1 : ss) {
            s = s + "@" + string1;
        }
        tfReSer.setText(s.substring(1));
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        tfURL = new javax.swing.JTextField();
        tfUser = new javax.swing.JTextField();
        tfPass = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        bCheckCnt = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taServicesDB = new javax.swing.JTextArea();
        butLoadServicesFromBD = new javax.swing.JButton();
        butInitServiceList = new javax.swing.JButton();
        butSave = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        tfSourceFolder = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taData = new javax.swing.JTextArea();
        butLoadData = new javax.swing.JButton();
        butLoadAndSaveToDB = new javax.swing.JButton();
        butSAveFolder = new javax.swing.JButton();
        tfReNum = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tfReTime = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfReList = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tfReSer = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        butSaveRE = new javax.swing.JButton();
        tfDateFormat = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Загрузка данных о предварительно записанных поссетителях");

        jLabel4.setText("URL");

        tfURL.setText("jTextField1");

        tfUser.setText("jTextField2");

        tfPass.setText("jTextField3");

        jLabel5.setText("Пароль");

        jLabel6.setText("Пользователь");

        bCheckCnt.setText("Проверить соединение");
        bCheckCnt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCheckCntActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Обновить список услуг"));

        taServicesDB.setColumns(20);
        taServicesDB.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        taServicesDB.setRows(5);
        jScrollPane1.setViewportView(taServicesDB);

        butLoadServicesFromBD.setText("Прочитать услуги из БД");
        butLoadServicesFromBD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butLoadServicesFromBDActionPerformed(evt);
            }
        });

        butInitServiceList.setText("Инициализация списка услуг");
        butInitServiceList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butInitServiceListActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
                jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jScrollPane1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(butInitServiceList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(butLoadServicesFromBD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
                jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addContainerGap(189, Short.MAX_VALUE)
                                .addComponent(butInitServiceList)
                                .addGap(18, 18, 18)
                                .addComponent(butLoadServicesFromBD)
                                .addContainerGap())
        );

        butSave.setText("Сохранить");
        butSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jLabel6)
                                                        .addComponent(jLabel5)
                                                        .addComponent(jLabel4))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(tfURL, javax.swing.GroupLayout.DEFAULT_SIZE, 724, Short.MAX_VALUE)
                                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                                        .addComponent(tfUser, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                                                                        .addComponent(tfPass))
                                                                .addGap(0, 0, Short.MAX_VALUE))))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(bCheckCnt)
                                                .addGap(18, 18, 18)
                                                .addComponent(butSave)
                                                .addGap(0, 0, Short.MAX_VALUE)))
                                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tfURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tfUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel6))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tfPass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(bCheckCnt)
                                        .addComponent(butSave))
                                .addGap(18, 18, 18)
                                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())
        );

        jTabbedPane1.addTab("БД", jPanel1);

        tfSourceFolder.setText("jTextField1");

        jLabel1.setText("Папка с входящими данными");

        taData.setColumns(20);
        taData.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        taData.setRows(5);
        jScrollPane2.setViewportView(taData);

        butLoadData.setText("Загрузить");
        butLoadData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butLoadDataActionPerformed(evt);
            }
        });

        butLoadAndSaveToDB.setText("Загрузить и отправить в БД");
        butLoadAndSaveToDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butLoadAndSaveToDBActionPerformed(evt);
            }
        });

        butSAveFolder.setText("Сохранить путь");
        butSAveFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butSAveFolderActionPerformed(evt);
            }
        });

        tfReNum.setText("jTextField1");

        jLabel2.setText("Список регулярок для вычленения номера записи, разделитель @");

        tfReTime.setText("jTextField2");

        jLabel3.setText("Cписок регулярок для вычленения времени записи, разделитель @");

        tfReList.setText("jTextField3");

        jLabel7.setText("Регулярное выражение для определения списков строк с данными");

        tfReSer.setText("jTextField4");

        jLabel8.setText("Список регулярок для вычленения id услуги, разделитель @");

        butSaveRE.setText("Сохранить регулярки");
        butSaveRE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butSaveREActionPerformed(evt);
            }
        });

        tfDateFormat.setText("dd.MM.yyyy hh:mm:ss");

        jLabel9.setText("Формат даты:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
                jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(tfReNum)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jLabel1)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(tfSourceFolder)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(butSAveFolder))
                                        .addComponent(tfReSer)
                                        .addComponent(tfReList)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jScrollPane2)
                                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel2)
                                                                        .addComponent(jLabel7)
                                                                        .addComponent(jLabel8)
                                                                        .addComponent(jLabel3))
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 290, Short.MAX_VALUE)))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                        .addComponent(butLoadAndSaveToDB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(butLoadData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(butSaveRE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(tfReTime)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel9)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(tfDateFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
                jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tfSourceFolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel1)
                                        .addComponent(butSAveFolder))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel7))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(butLoadAndSaveToDB)
                                                .addGap(18, 18, 18)
                                                .addComponent(butLoadData)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(butSaveRE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfReList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(tfReTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(tfDateFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfReSer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfReNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())
        );

        jTabbedPane1.addTab("Чтение данных", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jTabbedPane1)
        );

        getAccessibleContext().setAccessibleName("Загрузка данных о предварительно записанных посетителях в QSystem");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bCheckCntActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCheckCntActionPerformed
        // Название драйвера
        final String driverName = "com.mysql.jdbc.Driver";
        try {
            Class.forName(driverName);
        } catch (ClassNotFoundException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Не найдена библиотека", "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        }
        Connection con = null;

        try {
            //con = cpds.getConnection();
            con = DriverManager.getConnection(tfURL.getText(), tfUser.getText(), tfPass.getText());
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Проверка неудачна.\n" + ex, "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } catch (Exception ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Неопознанная ошибка в дебрях создания соенинения.\n" + ex, "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } finally {
            try {
                if (con != null) {
                    con.close();
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Закрытие соединеня неудачно.\n" + ex, "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
                throw new RuntimeException(ex);
            }
        }
        JOptionPane.showMessageDialog(this, "Соединение успешно!", "Проверка соединения с БД", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_bCheckCntActionPerformed

    private void butSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butSaveActionPerformed
        Props.getInstance().setURL(tfURL.getText());
        Props.getInstance().setUser(tfUser.getText());
        Props.getInstance().setPassword(tfPass.getText());
        JOptionPane.showMessageDialog(this, "Сохранение параметров БД успешно.", "Сохранение", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_butSaveActionPerformed

    private void butSAveFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butSAveFolderActionPerformed
        Props.getInstance().setDataFolder(tfSourceFolder.getText());
        JOptionPane.showMessageDialog(this, "Сохранение пути к входящим данным успешно.", "Сохранение", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_butSAveFolderActionPerformed

    private void butLoadServicesFromBDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butLoadServicesFromBDActionPerformed
        // Название драйвера
        final String driverName = "com.mysql.jdbc.Driver";
        try {
            Class.forName(driverName);
        } catch (ClassNotFoundException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Не найдена библиотека", "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        }
        Connection con = null;

        try {
            //con = cpds.getConnection();
            con = DriverManager.getConnection(tfURL.getText(), tfUser.getText(), tfPass.getText());
            final ResultSet set = con.prepareStatement("select * from services where deleted is null;").executeQuery();
            taServicesDB.setText("");
            while (set.next()) {
                taServicesDB.append(set.getLong("id") + " " + set.getString("name") + "\n");
            }

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Проверка неудачна.\n" + ex, "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } catch (Exception ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Неопознанная ошибка в дебрях создания соенинения.\n" + ex, "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } finally {
            try {
                if (con != null) {
                    con.close();
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Закрытие соединеня неудачно.\n" + ex, "Проверка соединения с БД", JOptionPane.WARNING_MESSAGE);
                throw new RuntimeException(ex);
            }
        }
    }//GEN-LAST:event_butLoadServicesFromBDActionPerformed

    private void butInitServiceListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butInitServiceListActionPerformed
        // Название драйвера
        if (JOptionPane.showConfirmDialog(this, "При инициализации старые настройки будут безвозвратно потеряны. Продолжить?", "Инициализация", JOptionPane.YES_NO_OPTION) == 1) {
            return;
        }
        Log.getInstance().logger.info("Инициализация соответствия ID услуг");
        final String driverName = "com.mysql.jdbc.Driver";
        try {
            Class.forName(driverName);
        } catch (ClassNotFoundException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Не найдена библиотека", "Инициализация", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        }
        Connection con = null;

        try {
            //con = cpds.getConnection();
            con = DriverManager.getConnection(tfURL.getText(), tfUser.getText(), tfPass.getText());
            final ResultSet set = con.prepareStatement("select * from services where deleted is null;").executeQuery();

            final Configurations configs = new Configurations();
            final FileBasedConfigurationBuilder<PropertiesConfiguration> builder = configs.propertiesBuilder(IDS_FILE);
            final PropertiesConfiguration ids = builder.getConfiguration();
            ids.getLayout().setHeaderComment("id услуги из вне = id услуги из БД QSystem/services.id");
            taServicesDB.setText("");
            int i = 0;
            while (set.next()) {
                ids.getLayout().setComment(("s" + i), set.getString("name"));
                ids.addProperty(("s" + i), set.getLong("id"));
                taServicesDB.append(("s" + i) + " = " + set.getLong("id") + "\n");
                i++;
            }
            builder.save();

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Инициализация неудачна.\n" + ex, "Инициализация", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } catch (Exception ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Неопознанная ошибка в дебрях создания соенинения.\n" + ex, "Инициализация", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } finally {
            try {
                if (con != null) {
                    con.close();
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Закрытие соединеня неудачно.\n" + ex, "Инициализация", JOptionPane.WARNING_MESSAGE);
                throw new RuntimeException(ex);
            }
        }
        JOptionPane.showMessageDialog(this, "Инициализация списка соответствия ID услуг прошла успешна.", "Инициализация", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_butInitServiceListActionPerformed

    private void butLoadDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butLoadDataActionPerformed
        final Configurations configs = new Configurations();
        final FileBasedConfigurationBuilder<PropertiesConfiguration> builder = configs.propertiesBuilder(IDS_FILE);
        final PropertiesConfiguration ids;
        try {
            ids = builder.getConfiguration();
        } catch (ConfigurationException ex) {
            throw new RuntimeException(ex);
        }
        // ролики в папке
        final String[] videoFiles = new File(tfSourceFolder.getText()).list();
        int i = 0;
        taData.setText("");
        // Бежим по всем файлам в папке
        for (String string : videoFiles) {
            videoFiles[i++] = tfSourceFolder.getText() + (tfSourceFolder.getText().substring(tfSourceFolder.getText().length() - 1).equals(File.separator) ? "" : File.separator) + string;
            taData.append("   **********************************************************************\n");
            taData.append(videoFiles[i - 1] + "\n");

            // Вот файл. Прочитаем его.
            System.out.println("Reading file '" + videoFiles[i - 1] + "'...");
            String data = "";
            final BufferedReader reader;
            try {
                reader = new BufferedReader(new FileReader(videoFiles[i - 1]));
                String line;
                while ((line = reader.readLine()) != null) {
                    data = data + "\n" + line;
                }
                System.out.println(data);
            } catch (FileNotFoundException ex) {
            } catch (IOException ex) {
            }
            System.out.println("File was read.");

            // Из прочтенного файла выберем нужные данные регулярками.
            final Pattern pattern = Pattern.compile(tfReList.getText());
            final Matcher matcher = pattern.matcher(data);
            System.out.println("Splitting by customers...");
            int ii = 0;
            while (matcher.find()) {
                ii++;
                System.out.print("Start index: " + matcher.start());
                System.out.print(" End index: " + matcher.end() + " ");
                System.out.println(matcher.group());
                taData.append(matcher.group() + "\n");

                String[] ss = tfReTime.getText().split("\\@");
                String base = matcher.group();
                for (String s : ss) {
                    final Pattern pT = Pattern.compile(s.trim());
                    final Matcher mT = pT.matcher(base);
                    final boolean f = mT.find();
                    if (!f) {
                        JOptionPane.showMessageDialog(this, "Регулярка \"" + s.trim() + "\" поиска времени должна находить хоть что-то.", "Ошибка регулярки", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    base = mT.group();
                }
                System.out.println("time=" + base);
                taData.append(" Time=" + base);

                ss = tfReSer.getText().split("\\@");
                base = matcher.group();
                for (String s : ss) {
                    final Pattern pT = Pattern.compile(s.trim());
                    final Matcher mT = pT.matcher(base);
                    final boolean f = mT.find();
                    if (!f) {
                        JOptionPane.showMessageDialog(this, "Регулярка \"" + s.trim() + "\" поиска ID услуги должна находить хоть что-то.", "Ошибка регулярки", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    base = mT.group();
                }
                System.out.println("serID=" + base);
                taData.append(" ServiceID=" + base);
                final String qsysID = ids.getString(base, "");
                final String outID = base;

                ss = tfReNum.getText().split("\\@");
                base = matcher.group();
                for (String s : ss) {
                    final Pattern pT = Pattern.compile(s.trim());
                    final Matcher mT = pT.matcher(base);
                    final boolean f = mT.find();
                    if (!f) {
                        JOptionPane.showMessageDialog(this, "Регулярка \"" + s.trim() + "\" поиска номера должна находить хоть что-то.", "Ошибка регулярки", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    base = mT.group();
                }
                System.out.println("num=" + base);
                taData.append(" Number=" + base + "\n");
                if ("".equals(qsysID)) {
                    taData.append("WARNING Приехавшая услуга id=" + outID + " не привязана!\n\n");
                } else {
                    taData.append("   QService.id=" + qsysID + "\n\n");
                }
            }
            System.out.println("Customers were found: " + ii);

        }
        JOptionPane.showMessageDialog(this, "Загрузка списка предварительно записанных завершена.", "Загрузка", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_butLoadDataActionPerformed

    private void butSaveREActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butSaveREActionPerformed
        Props.getInstance().setListRegexp(tfReList.getText());
        Props.getInstance().setServiceIdRegexp(tfReSer.getText().split("\\@"));
        Props.getInstance().setNumberRegexp(tfReNum.getText().split("\\@"));
        Props.getInstance().setTimeRegexp(tfReTime.getText().split("\\@"));
        Props.getInstance().setDateFormat(tfDateFormat.getText());
        JOptionPane.showMessageDialog(this, "Сохранение регулярок успешно.", "Сохранение", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_butSaveREActionPerformed

    private void butLoadAndSaveToDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butLoadAndSaveToDBActionPerformed
        final DateFormat format_date = new SimpleDateFormat(Props.getInstance().getDateFormat());
        final LinkedList<Adv> rec = new LinkedList<>();

        final Configurations configs = new Configurations();
        final FileBasedConfigurationBuilder<PropertiesConfiguration> builder = configs.propertiesBuilder(IDS_FILE);
        final PropertiesConfiguration ids;
        try {
            ids = builder.getConfiguration();
        } catch (ConfigurationException ex) {
            throw new RuntimeException(ex);
        }
        // ролики в папке
        final String[] videoFiles = new File(tfSourceFolder.getText()).list();
        int i = 0;
        taData.setText("");
        // Бежим по всем файлам в папке
        for (String string : videoFiles) {
            videoFiles[i++] = tfSourceFolder.getText() + (tfSourceFolder.getText().substring(tfSourceFolder.getText().length() - 1).equals(File.separator) ? "" : File.separator) + string;
            taData.append("   **********************************************************************\n");
            taData.append(videoFiles[i - 1] + "\n");

            // Вот файл. Прочитаем его.
            String data = "";
            final BufferedReader reader;
            try {
                reader = new BufferedReader(new FileReader(videoFiles[i - 1]));
                String line;
                while ((line = reader.readLine()) != null) {
                    data = data + "\n" + line;
                }
                System.out.println(data);
            } catch (FileNotFoundException ex) {
            } catch (IOException ex) {
            }

            // Из прочтенного файла выберем нужные данные регулярками.
            final Pattern pattern = Pattern.compile(tfReList.getText());
            final Matcher matcher = pattern.matcher(data);
            while (matcher.find()) {
                System.out.print("Start index: " + matcher.start());
                System.out.print(" End index: " + matcher.end() + " ");
                System.out.println(matcher.group());
                taData.append(matcher.group() + "\n");

                String[] ss = tfReTime.getText().split("\\@");
                String base = matcher.group();
                for (String s : ss) {
                    final Pattern pT = Pattern.compile(s.trim());
                    final Matcher mT = pT.matcher(base);
                    final boolean f = mT.find();
                    if (!f) {
                        JOptionPane.showMessageDialog(this, "Регулярка \"" + s.trim() + "\" поиска времени должна находить хоть что-то.", "Ошибка регулярки", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    base = mT.group();
                }
                System.out.println("time=" + base);
                taData.append(" Time=" + base);
                final Date date;
                try {
                    date = format_date.parse(base);
                } catch (ParseException ex) {
                    JOptionPane.showMessageDialog(this, "Дата \"" + base + "\" каакя-то не датая.", "Ошибка преобразования данных", JOptionPane.ERROR_MESSAGE);
                    return;
                }

                ss = tfReSer.getText().split("\\@");
                base = matcher.group();
                for (String s : ss) {
                    final Pattern pT = Pattern.compile(s.trim());
                    final Matcher mT = pT.matcher(base);
                    final boolean f = mT.find();
                    if (!f) {
                        JOptionPane.showMessageDialog(this, "Регулярка \"" + s.trim() + "\" поиска ID услуги должна находить хоть что-то.", "Ошибка регулярки", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    base = mT.group();
                }
                System.out.println("serID=" + base);
                taData.append(" ServiceID=" + base);
                final String qsysID = ids.getString(base, "");
                final String outID = base;

                ss = tfReNum.getText().split("\\@");
                base = matcher.group();
                for (String s : ss) {
                    final Pattern pT = Pattern.compile(s.trim());
                    final Matcher mT = pT.matcher(base);
                    final boolean f = mT.find();
                    if (!f) {
                        JOptionPane.showMessageDialog(this, "Регулярка \"" + s.trim() + "\" поиска номера должна находить хоть что-то.", "Ошибка регулярки", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    base = mT.group();
                }
                System.out.println("num=" + base);
                taData.append(" Number=" + base + "\n");
                final long num = Long.parseLong(base);
                if ("".equals(qsysID)) {
                    taData.append("WARNING Приехавшая услуга id=" + outID + " не привязана!\n\n");
                    JOptionPane.showMessageDialog(this, "Приехавшая услуга id=" + outID + " не привязана!", "Ошибка преобразования данных", JOptionPane.ERROR_MESSAGE);
                    //return;
                } else {
                    taData.append("   QService.id=" + qsysID + "\n\n");
                    final long id = Long.parseLong(qsysID);
                    rec.add(new Adv(id, num, date));
                }
            }

        }

        // Название драйвера
        Log.getInstance().logger.info("Загрузка данных по предварительно записанным в БД QSystem");
        final String driverName = "com.mysql.jdbc.Driver";
        try {
            Class.forName(driverName);
        } catch (ClassNotFoundException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Не найдена библиотека", "Инициализация", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        }
        Connection con = null;

        final String SQL_INSERT = "INSERT INTO advance (id, service_id, advance_time, input_data) VALUES (?,?,?,'');";
        final String SQL_DEL = "DELETE FROM advance WHERE id=?;";
        try {
            //con = cpds.getConnection();
            con = DriverManager.getConnection(tfURL.getText(), tfUser.getText(), tfPass.getText());
            final PreparedStatement statement = con.prepareStatement(SQL_INSERT);
            final PreparedStatement stD = con.prepareStatement(SQL_DEL);
            for (Adv adv : rec) {
                stD.setLong(1, adv.num);
                stD.executeUpdate();
                Log.getInstance().logger.trace("DEL advance.id=" + adv.num);

                statement.setLong(1, adv.num);
                statement.setLong(2, adv.id);
                statement.setTimestamp(3, new java.sql.Timestamp(adv.date.getTime()));
                statement.executeUpdate();
                Log.getInstance().logger.trace("INSERT advance.id=" + adv.num + " serv.id=" + adv.id + " date=" + adv.date);
                taData.append("INSERT advance.id=" + adv.num + " serv.id=" + adv.id + " date=" + adv.date + "\n");
            }

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "Инициализация неудачна.\n" + ex, "Инициализация", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } catch (Exception ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Неопознанная ошибка в дебрях создания соенинения.\n" + ex, "Инициализация", JOptionPane.WARNING_MESSAGE);
            throw new RuntimeException(ex);
        } finally {
            try {
                if (con != null) {
                    con.close();
                }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Закрытие соединеня неудачно.\n" + ex, "Инициализация", JOptionPane.WARNING_MESSAGE);
                throw new RuntimeException(ex);
            }
        }

        JOptionPane.showMessageDialog(this, "Загрузка списка предварительно записанных и отправка в БД QSystem завершена.", "Перекачка", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_butLoadAndSaveToDBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        for (String string : args) {
            if (Log.KEY_IDE.equalsIgnoreCase(string)) {
                Log.isIDE = true;
            }
        }
        Log.getInstance().logger.info("Start..");
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FAdvAdapter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FAdvAdapter().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCheckCnt;
    private javax.swing.JButton butInitServiceList;
    private javax.swing.JButton butLoadAndSaveToDB;
    private javax.swing.JButton butLoadData;
    private javax.swing.JButton butLoadServicesFromBD;
    private javax.swing.JButton butSAveFolder;
    private javax.swing.JButton butSave;
    private javax.swing.JButton butSaveRE;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea taData;
    private javax.swing.JTextArea taServicesDB;
    private javax.swing.JTextField tfDateFormat;
    private javax.swing.JTextField tfPass;
    private javax.swing.JTextField tfReList;
    private javax.swing.JTextField tfReNum;
    private javax.swing.JTextField tfReSer;
    private javax.swing.JTextField tfReTime;
    private javax.swing.JTextField tfSourceFolder;
    private javax.swing.JTextField tfURL;
    private javax.swing.JTextField tfUser;
    // End of variables declaration//GEN-END:variables
}
